# mapbox-android-demo

./: .gitignore  CHANGELOG.md  ISSUE_TEMPLATE.md  Makefile  README.md  RELEASE.md  bitrise.yml  build.gradle  checkstyle.xml  circle.yml  developer-config.gradle  gradle-config.gradle  gradle.properties  key.sh  license  mapbox_demo.keystore  script-git-version.gradle  settings.gradle
MapBoxAndroidDemo/: build.gradle  rebuild.sh  release.sh
MapBoxAndroidDemo/src/main/: AndroidManifest.xml
MapBoxAndroidDemo/src/main/res/drawable/: ic_get_app_24dp.xml  ic_list_24dp.xml
MapBoxAndroidDemo/src/main/res/layout/: activity_annotation_custom_marker.xml  activity_annotation_geojson_line.xml  activity_annotation_marker.xml  activity_annotation_polygon.xml  activity_basic_simple_mapview.xml  activity_basic_view_annotation.xml  activity_camera_animate.xml  activity_camera_bounding_box.xml  activity_location_custom_icon_mapview.xml  activity_location_tracking.xml  activity_main.xml  activity_mas_directions.xml  activity_mas_geocoding.xml  activity_mas_static_image.xml  activity_offline_manager.xml  activity_offline_simple.xml  activity_style_default.xml  activity_style_mapbox_studio.xml  activity_style_raster.xml  activity_style_satellite.xml  content_main.xml  fragment_main.xml  item.xml  nav_header_main.xml
MapBoxAndroidDemo/src/main/res/menu/: activity_main.xml  main.xml  menu_activity_drawer.xml  menu_activity_main.xml  menu_activity_main_map_spinner.xml
MapBoxAndroidDemo/src/main/res/values/: colors.xml  strings.xml
MapBoxAndroidDemo/src/main/res/values-ja/: strings.xml
MapboxAndroidDemo/: build.gradle  checkstyle.gradle  google-services.json  gradle-config.gradle  proguard-rules.pro
MapboxAndroidDemo/src/china/: AndroidManifest.xml
MapboxAndroidDemo/src/china/res/layout/: activity_animated_image_gif.xml  activity_annotation_animated_marker.xml  activity_annotation_custom_marker.xml  activity_annotation_marker.xml  activity_annotation_plugin.xml  activity_annotation_polygon.xml  activity_basic_simple_china_mapview.xml  activity_basic_simple_kotlin.xml  activity_basic_simple_mapview.xml  activity_basic_symbol_layer.xml  activity_building_plugin.xml  activity_camera_animate.xml  activity_camera_bounding_box.xml  activity_camera_restrict.xml  activity_extrusion_light.xml  activity_extrusion_rotation.xml  activity_image_source.xml  activity_image_source_time_lapse.xml  activity_info_window_symbol_layer.xml  activity_lab_indoor_map.xml  activity_lab_marker_following_route.xml  activity_lab_pulsing_layer_opacity_color.xml  activity_lab_recycler_view_on_map.xml  activity_lab_space_station_location.xml  activity_localization_plugin.xml  activity_location_component.xml  activity_multiple_geometries.xml  activity_multiple_heatmap_styling.xml  activity_offline_manager.xml  activity_offline_simple.xml  activity_picture_in_picture.xml  activity_places_plugin.xml  activity_query_building_outline.xml  activity_query_feature.xml  activity_query_feature_count.xml  activity_query_highlighted_line.xml  activity_query_redo_search_in_area.xml  activity_query_select_building.xml  activity_style_add_wms_source.xml  activity_style_color_switcher.xml  (+6 more)
MapboxAndroidDemo/src/global/: AndroidManifest.xml
MapboxAndroidDemo/src/global/play/: contact-email
MapboxAndroidDemo/src/global/play/en-US/: whatsnew
MapboxAndroidDemo/src/gpservices/: AndroidManifest.xml
MapboxAndroidDemo/src/gpservices/play/: contactWebsite
MapboxAndroidDemo/src/gpservices/play/en-US/: whatsnew
MapboxAndroidDemo/src/main/: AndroidManifest.xml
MapboxAndroidDemo/src/main/assets/: DistrictWGS.json  Shanghai multiple car destinations POINTS.geojson  albuquerque_locations.geojson  bathymetry-data.geojson  boston_charge_stations.geojson  boston_police_stations.geojson  brussels_station_exits.geojson  college_of_tech.geojson  college_of_tech_lvl_one.geojson  data_businesses.geojson  downtown_san_jose_hole.geojson  fake_norway_campsites.geojson  fenway_park_geofence.geojson  golden_gate_lines.geojson  grids.geojson  grids500.geojson  la_attractions.geojson  la_heatmap_styling_points.geojson  la_hotels.geojson  lassen_national_park.geojson  local_style_file.json  lv_hotels.geojson  marathon_route.geojson  matched_route.geojson  new-orleans-neighborhoods.geojson  norway.geojson  poi_places.geojson  polygon-holes.geojson  sample_norway_campsites.geojson  sf_poi.geojson  spinning_icon.geojson  state_unemployment_info.json  tech_annex.geojson  trace.geojson  us_west_coast.geojson  weather_data_per_state_before2006.geojson  west_africa_power_plants.geojson  white_house_lvl_1.geojson  world_weather.geojson
MapboxAndroidDemo/src/main/res/drawable/: drawer_header.xml  fog_background_gradient.xml  hurricane_icon.xml  ic_crop_square_white_24dp.xml  ic_cross.xml  ic_directions_car_white_24dp.xml  ic_favorite.xml  ic_favorite_border.xml  ic_get_app_24dp.xml  ic_info_24dp.xml  ic_layers_24dp.xml  ic_layers_clear_24dp.xml  ic_list_24dp.xml  ic_store_mall_directory_24dp.xml  ic_swap_horiz_white_24dp.xml  ic_text_icon_24dp.xml  spinning_radar_gradient.xml
MapboxAndroidDemo/src/main/res/drawable-anydpi/: ic_person.xml  ic_signal_wifi_4_bar.xml
MapboxAndroidDemo/src/main/res/layout/: activity_aggregated_clustering_data.xml  activity_animated_dash_line.xml  activity_animated_image_gif.xml  activity_animated_image_source.xml  activity_animated_pin_drop.xml  activity_animated_traffic_line.xml  activity_annotation_animated_circle_marker.xml  activity_annotation_animated_marker.xml  activity_annotation_basic_marker_view.xml  activity_annotation_custom_info_window.xml  (+247 more)
MapboxAndroidDemo/src/main/res/layout-land/: content_main.xml
MapboxAndroidWearDemo/: build.gradle  gradle-config.gradle  proguard-rules.pro
MapboxAndroidWearDemo/src/main/: AndroidManifest.xml
SharedCode/: .gitignore  build.gradle  gradle-config.gradle  proguard-rules.pro
SharedCode/src/main/: AndroidManifest.xml
gradle/: checkstyle.gradle  dependencies.gradle  gradle-dependencies-graph.gradle  script-git-version.gradle
gradle/wrapper/: gradle-wrapper.properties
(+477 files in other folders)
