// Top-level build file which has configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.70'

    apply from: "${rootDir}/gradle/dependencies.gradle"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath pluginDependencies.gradle
        classpath pluginDependencies.firebase
        classpath pluginDependencies.playPublisher
        classpath pluginDependencies.kotlin
    }

}

plugins {
    id 'com.palantir.circle.style' version '1.1.2'
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    // apply plugin: 'idea'
    apply from: "${rootDir}/gradle/dependencies.gradle"
}