// Top-level build file which has configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.70'

    apply from: "${rootDir}/gradle/dependencies.gradle"

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath pluginDependencies.gradle
        classpath pluginDependencies.firebasePerformance
        classpath pluginDependencies.playPublisher
        classpath pluginDependencies.kotlin
        classpath pluginDependencies.fabric
        classpath pluginDependencies.googleServices
        classpath pluginDependencies.kotlinLint
    }
}

plugins {
    id 'com.palantir.circle.style' version '1.1.2'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    // apply plugin: 'idea'
    apply from: "${rootDir}/gradle/dependencies.gradle"
}

