<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:mapbox="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:orientation="vertical">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_window_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_crop_square_white_24dp"
        mapbox:fabSize="normal"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintRight_toRightOf="parent"/>


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="13.7563309"
        mapbox:mapbox_cameraTargetLng="100.501765"
        mapbox:mapbox_cameraTilt="0"
        mapbox:mapbox_cameraZoom="3"
        mapbox:mapbox_styleUrl="@string/mapbox_style_satellite_streets"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"/>


</android.support.constraint.ConstraintLayout>