<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="38.89770"
        mapbox:mapbox_cameraTargetLng="-77.03655"
        mapbox:mapbox_cameraZoom="18"/>

    <LinearLayout
        android:id="@+id/floor_level_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="@color/mapboxBlue"
        android:orientation="vertical">

        <Button
            android:id="@+id/second_level_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="2"
            android:textColor="@color/mapboxWhite"/>

        <Button
            android:id="@+id/ground_level_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="G"
            android:textColor="@color/mapboxWhite"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>