<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintHorizontal_bias="0.0"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:mapbox_cameraTargetLat="43.653226"
        mapbox:mapbox_cameraTargetLng="-79.3831"
        mapbox:mapbox_cameraZoom="12"
        mapbox:mapbox_styleUrl="@string/mapbox_style_light"/>

    <Button
        android:id="@+id/load_custom_raster_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/mapboxPink"
        android:elevation="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/load_raster_button_text"
        android:textAllCaps="false"
        android:textColor="@color/mapboxWhite"
        mapbox:layout_constraintBottom_toTopOf="@+id/load_local_style_button"
        mapbox:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/load_local_style_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/mapboxPurple"
        android:elevation="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/load_local_style_button_text"
        android:textAllCaps="false"
        android:textColor="@color/mapboxWhite"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="@+id/load_custom_raster_button"/>


</android.support.constraint.ConstraintLayout>