<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mapboxWhite"
    tools:context="com.mapbox.mapboxandroiddemo.account.LandingActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">


    <Button
        android:id="@+id/button_skip_for_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:text="@string/skip_for_now_bottom_button"
        android:textAllCaps="false"
        android:textColor="@color/mapboxGray"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/create_account_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:foreground="?attr/selectableItemBackground"
        android:padding="24dp"
        android:text="@string/tv_create_account_button"
        android:textAllCaps="false"
        android:textColor="@color/mapboxWhite"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"/>

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/mapboxGreen"
        android:foreground="?attr/selectableItemBackground"
        android:padding="24dp"
        android:text="@string/tv_sign_in_to_account_button"
        android:textAllCaps="false"
        android:textColor="@color/mapboxWhite"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/create_account_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/create_account_button"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>



    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        custom:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="0dp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="267dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        custom:cardElevation="2dp">

        <com.cunoraz.gifview.library.GifView
            android:id="@+id/astronaut_gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            custom:gif="@mipmap/mapbox_changing_hands_astronaut"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="197dp"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/mapboxGrayFaint"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        custom:cardElevation="2dp"
        custom:layout_constraintHorizontal_bias="1.0"
        custom:layout_constraintLeft_toLeftOf="parent"
        custom:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/sign_in_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="15dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="@string/landing_cta_tv_text"
            android:textColor="@color/mapboxGrayDark"


            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="64dp"/>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
