<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="44.934448"
        mapbox:mapbox_cameraTargetLng="-85.671378"
        mapbox:mapbox_cameraZoom="15.69"
        mapbox:mapbox_cameraZoomMin="14.9"
        mapbox:mapbox_styleUrl="@string/mapbox_style_outdoors" />

</android.support.constraint.ConstraintLayout>