<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="-22.893554"
        mapbox:mapbox_cameraTargetLng="-43.191510"
        mapbox:mapbox_cameraZoom="9.405250"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/cj7t3i5yj0unt2rmt3y4b5e32" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/download_region_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_file_download_white_24dp"
        mapbox:fab_size="normal" />

</FrameLayout>