<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/go_to_picker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:text="@string/go_to_picker_activity" />

    <TextView
        android:id="@+id/selected_location_info_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>