<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".examples.dds.CreateHotspotsActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="40.66995747013945"
        mapbox:mapbox_cameraTargetLng="-103.59179687498357"
        mapbox:mapbox_styleUrl="@string/mapbox_style_dark"
        mapbox:mapbox_cameraZoom="3"/>

</RelativeLayout>