<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".labs.LandUseStylingActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:center_latitude="51.7525"
        mapbox:center_longitude="-1.2606"
        mapbox:style_url="@string/style_light"
        mapbox:zoom="11"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        fab:fab_addButtonColorNormal="@color/mapboxRed"
        fab:fab_addButtonColorPressed="@color/mapboxWhite"
        fab:fab_addButtonPlusIconColor="@color/mapboxWhite"
        fab:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_toggle_schools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/mapboxRed"
            fab:fab_colorPressed="@color/mapboxWhite"
            fab:fab_size="mini"
            fab:fab_title="Schools"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_toggle_parks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/mapboxRed"
            fab:fab_colorPressed="@color/mapboxWhite"
            fab:fab_size="mini"
            fab:fab_title="Parks"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_toggle_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/mapboxRed"
            fab:fab_colorPressed="@color/mapboxWhite"
            fab:fab_size="mini"
            fab:fab_title="Hospitals"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</android.support.design.widget.CoordinatorLayout>