<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".examples.offline.OfflineManagerActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:style_url="@string/style_light"
        mapbox:center_latitude="40.7359"
        mapbox:center_longitude="-74.0151"
        mapbox:zoom_min="10"
        mapbox:zoom="10"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        style="@android:style/Widget.Material.ProgressBar.Horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        android:elevation="8dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        style="?android:attr/buttonBarStyle">

        <Button
            android:id="@+id/download_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="Download"
            android:drawableTop="@drawable/ic_get_app_24dp"
            android:textSize="12sp"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:clickable="true"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/list_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="List"
            android:drawableTop="@drawable/ic_list_24dp"
            android:textSize="12sp"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"
            android:textAllCaps="false"
            style="?android:attr/buttonBarButtonStyle"/>

    </LinearLayout>
</RelativeLayout>