<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mapbox.mapboxandroiddemo.examples.styles.HexabinExtrusionActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraBearing="26.385747"
        mapbox:mapbox_cameraTargetLat="40.7144674"
        mapbox:mapbox_cameraTargetLng="-73.989206"
        mapbox:mapbox_cameraTilt="60"
        mapbox:mapbox_cameraZoom="11.829069"
        mapbox:mapbox_styleUrl="mapbox://styles/yunjieli/ciu7h63gy00052inrtutrxnfp"
        />

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#424242"
        android:backgroundTint="#424242"
        app:cardElevation="2dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="8dp"
                android:text="@string/legend_card_title"
                android:textColor="#ED8065"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/legend_image"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/legend_color_scale"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"/>

            <TextView
                android:id="@+id/zero_on_scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:text="0"
                android:textColor="@color/mapboxWhite"
                app:layout_constraintLeft_toLeftOf="@+id/legend_image"
                app:layout_constraintTop_toTopOf="@+id/num_of_complaints"/>

            <TextView
                android:id="@+id/num_of_complaints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/num_of_complaints"
                android:textColor="@color/mapboxWhite"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintLeft_toRightOf="@+id/zero_on_scale"
                app:layout_constraintRight_toLeftOf="@+id/adjustable_high_end_of_scale"
                app:layout_constraintTop_toBottomOf="@+id/legend_image"/>

            <TextView
                android:id="@+id/adjustable_high_end_of_scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:text="10"
                android:textColor="@color/mapboxWhite"
                app:layout_constraintRight_toRightOf="@+id/legend_image"
                app:layout_constraintTop_toTopOf="@+id/num_of_complaints"/>


        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>
