<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextureView
        android:id="@+id/camera_preview_texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mapboxWhite"/>-->

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:background="@color/mapboxBlueFaint"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/cj62n87yx3mvi2rp93sfp2w9z"/>

</FrameLayout>