<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/geoJSONLoadProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center|top"
        android:indeterminate="true"
        android:visibility="invisible"/>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraZoom="2"
        mapbox:mapbox_styleUrl="@string/mapbox_style_dark"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="150dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_path"
        android:tint="@android:color/white"
        app:backgroundTint="@color/mapboxBlue"
        app:layout_anchorGravity="top"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="82dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_url"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorAccent"
        app:layout_anchorGravity="top"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAssets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_file"
        android:tint="@android:color/white"
        app:backgroundTint="@color/mapboxOrange"/>

</android.support.design.widget.CoordinatorLayout>