<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mapbox.mapboxandroiddemo.examples.plugins.BuildingPluginActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraBearing="300"
        mapbox:mapbox_cameraTargetLat="41.87827"
        mapbox:mapbox_cameraTargetLng="-87.62877"
        mapbox:mapbox_cameraTilt="60"
        mapbox:mapbox_cameraZoom="16"
        mapbox:mapbox_styleUrl="@string/mapbox_style_mapbox_streets"/>

</RelativeLayout>
