<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mapbox.mapboxandroiddemo.examples.plugins.BuildingPluginActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraBearing="300"
        mapbox:mapbox_cameraTargetLat="41.87827"
        mapbox:mapbox_cameraTargetLng="-87.62877"
        mapbox:mapbox_cameraTilt="60"
        mapbox:mapbox_cameraZoom="16" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabBuilding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/ic_business"
        mapbox:layout_constraintBottom_toTopOf="@+id/seekbarWrapper"
        mapbox:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/seekbarWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="4dp"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/seekbarLightRadialCoordinateTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radial_coordinate"
            android:textColor="@color/white_pressed" />

        <SeekBar
            android:id="@+id/seekbarLightRadialCoordinate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/seekbarLightAzimuthalAngleTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/light_azimuth_angle"
            android:textColor="@color/white_pressed" />

        <SeekBar
            android:id="@+id/seekbarLightAzimuthalAngle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/seekbarLightPolarAngleTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/light_polar_angle"
            android:textColor="@color/white_pressed" />

        <SeekBar
            android:id="@+id/seekbarLightPolarAngle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/seekbarBuildingOpacityTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/building_opacity"
            android:textColor="@color/white_pressed" />

        <SeekBar
            android:id="@+id/seekbarBuildingOpacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
