<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".examples.javaservices.GeocodingActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="-12.0463"
        mapbox:mapbox_cameraTargetLng="-77.0427"
        mapbox:mapbox_cameraZoom="11"
        mapbox:mapbox_styleUrl="@string/mapbox_style_mapbox_streets" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="8dp">

                <Button
                    android:id="@+id/choose_city_spinner_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25"
                    android:background="@color/mapboxBlue"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/choose_city_spinner"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    mapbox:layout_constraintBottom_toBottomOf="@+id/start_geocode_button"
                    mapbox:layout_constraintStart_toEndOf="@+id/start_geocode_button"
                    mapbox:layout_constraintTop_toBottomOf="@+id/geocode_latitude_editText" />

                <EditText
                    android:id="@+id/geocode_latitude_editText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:hint="@string/latitude"
                    android:inputType="numberDecimal|numberSigned"
                    mapbox:layout_constraintStart_toStartOf="parent"
                    mapbox:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/geocode_longitude_editText"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:hint="@string/longitude"
                    android:inputType="numberDecimal|numberSigned"
                    mapbox:layout_constraintLeft_toRightOf="@id/geocode_latitude_editText"
                    mapbox:layout_constraintTop_toTopOf="@+id/geocode_latitude_editText"
                    tools:layout_editor_absoluteX="116dp" />

                <Button
                    android:id="@+id/start_geocode_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#37b426"
                    android:text="@string/geocode"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    mapbox:layout_constraintStart_toStartOf="@+id/geocode_latitude_editText"
                    mapbox:layout_constraintTop_toBottomOf="@+id/geocode_latitude_editText" />

                <Button
                    android:id="@+id/map_center_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/mapboxRedDark"
                    android:text="@string/map_center"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    mapbox:layout_constraintStart_toStartOf="@+id/start_geocode_button"
                    mapbox:layout_constraintTop_toBottomOf="@+id/start_geocode_button" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/geocoding_results"
                    android:textStyle="bold"
                    mapbox:layout_constraintStart_toEndOf="@+id/geocode_longitude_editText"
                    mapbox:layout_constraintTop_toTopOf="@+id/geocode_longitude_editText" />

                <ScrollView
                    android:id="@+id/scrollView2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/geocode_longitude_editText"
                    mapbox:layout_constraintBottom_toBottomOf="parent"
                    mapbox:layout_constraintEnd_toEndOf="parent"
                    mapbox:layout_constraintStart_toEndOf="@+id/choose_city_spinner_button"
                    mapbox:layout_constraintTop_toBottomOf="@+id/textView4">

                    <TextView
                        android:id="@+id/geocode_result_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/geocode_latitude_editText"
                        app:layout_constraintTop_toTopOf="@+id/geocode_latitude_editText" />

                </ScrollView>
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>


</android.support.design.widget.CoordinatorLayout>