<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".examples.dds.PropertyIconDeterminationActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="22.75"
        mapbox:mapbox_cameraTargetLng="80.52"
        mapbox:mapbox_cameraZoom="3.05" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="35dp"
        android:layout_gravity="bottom|center_horizontal">

        <TextView
            android:id="@+id/feature_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/mapboxBlue"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

</FrameLayout>