<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:mapbox="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="42.3600825"
        mapbox:mapbox_cameraTargetLng="-71.0588801"
        mapbox:mapbox_cameraZoom="11.193"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/cj8gg22et19ot2rnz65958fkn"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/matrix_api_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="16dp"/>
</FrameLayout>
