<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".examples.javaservices.StaticImageActivity">


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/create_static_image_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/street_style_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/streets_style"
        app:layout_constraintBottom_toTopOf="@+id/dark_style_tv"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dark_style_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/dark_style"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="@+id/street_style_tv"
        app:layout_constraintStart_toStartOf="@+id/street_style_tv" />

    <Button
        android:id="@+id/create_static_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/create_image"
        app:layout_constraintBottom_toBottomOf="@+id/map_style_radio_group"
        app:layout_constraintStart_toEndOf="@+id/map_style_radio_group"
        app:layout_constraintTop_toTopOf="@+id/map_style_radio_group" />


    <RadioGroup
        android:id="@+id/map_style_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/dark_style_tv"
        app:layout_constraintStart_toEndOf="@+id/street_style_tv"
        app:layout_constraintTop_toTopOf="@+id/street_style_tv">

        <RadioButton
            android:id="@+id/streets_style_select_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/dark_style_select_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <ImageView
        android:id="@+id/static_map_imageview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:src="@drawable/miami_beach" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="282dp"
        app:layout_constraintGuide_percent=".55" />

</android.support.constraint.ConstraintLayout>
