<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraTargetLat="35.830744"
        app:mapbox_cameraTargetLng="136.711369"
        app:mapbox_cameraZoom="4.5257" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/language_one_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/mapboxOrangeDark"
            android:text="@string/arabic"
            android:textColor="@color/mapboxWhite" />

        <Button
            android:id="@+id/language_two_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:background="@color/mapboxPurpleDark"
            android:text="@string/russian"
            android:textColor="@color/mapboxWhite" />


        <Button
            android:id="@+id/language_three_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:background="@color/mapboxGreenDark"
            android:text="@string/chinese"
            android:textColor="@color/mapboxWhite" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/match_map_to_device_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_swap_horiz_white_24dp"
        mapbox:fabSize="small" />

</FrameLayout>