<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >


    <com.mapbox.mapboxsdk.views.MapView
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            mapboxID="examples.map-zgrqqx0w">

    </com.mapbox.mapboxsdk.views.MapView>
    <LinearLayout
            android:id="@+id/buttonsrow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="1">
    </LinearLayout>
    <ImageView android:layout_width="100dp" android:layout_height="65dp" android:layout_alignParentTop="true"
               android:layout_alignParentRight="true" android:src="@drawable/mblogo" android:layout_marginTop="-10dp"
               android:id="@+id/imageView"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layerspinner"
            android:layout_above="@+id/buttonsrow" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:background="@drawable/abc_ab_bottom_solid_dark_holo"
            android:minHeight="@dimen/abc_action_bar_default_height"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:id="@+id/locationCheckBox"
            android:checked="false"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

</RelativeLayout>
