<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:mapbox="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="-7.79807"
        mapbox:mapbox_cameraTargetLng="-59.0185"
        mapbox:mapbox_cameraZoom="3"
        mapbox:mapbox_styleUrl="mapbox://styles/cammace/cj5crfmjk0dmq2rmpg0fc8l7l"/>

    <ImageView
        android:id="@+id/placeholder_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>