<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Switch
        android:id="@+id/analytics_opt_out_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/analytics_opt_out_textview"/>

    <Button
        android:id="@+id/log_out_of_account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/mapboxBlue"
        android:textColor="@color/mapboxWhite"
        android:text="@string/log_out_of_account_button"
        android:textAllCaps="false"/>

</LinearLayout>