ext {
    androidVersions = [
            minSdkVersion    : 15,
            minWearSdkVersion: 23,
            targetSdkVersion : 28,
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.3'
    ]

    version = [

            // Mapbox
            mapboxMapSdk             : '7.3.0',
            mapboxTurf               : '4.5.0',
            mapboxServices           : '4.5.0',
            mapboxPluginBuilding     : '0.5.0',
            mapboxPluginPlaces       : '0.7.0',
            mapboxPluginLocalization : '0.8.0',
            mapboxPluginTraffic      : '0.8.0',
            mapboxChinaPlugin        : '2.1.0',
            mapboxPluginMarkerView   : '0.2.0',
            mapboxPluginAnnotation   : '0.5.0',

            // Support
            supportLib               : '28.0.0',
            constraintLayout         : '1.1.3',
            firebase                 : '11.0.4',

            // Square
            leakCanary               : '1.5.4',
            timber                   : '4.7.1',
            okthttp3                 : '3.8.1',
            picasso                  : '2.5.2',
            retrofit                 : '2.2.0',

            // Other
            gson                     : '2.8',
            segmentAnalytics         : '2.0.0',
            materialStyleDialog      : '2.1',
            baseFab                  : '1.10.1',
            materialDialogsCommons   : '0.9.6.0',
            espresso                 : '3.0.2',
            testRunner               : '1.0.2',
            junit                    : '4.12',
            supportAnnotations       : '27.1.1',
            kotlin                   : '1.2.70',
            multiDex                 : '1.0.3'
    ]

    wearVersion = [
            googleWearable   : '2.0.4',
            googlePlayService: '11.0.4',
            wearableUi       : '27.0.0',
    ]

    pluginVersion = [
            checkstyle         : '8.2',
            firebase           : '1.1.1',
            gradle             : '3.2.1',
            gradlePlayPublisher: '1.2.2',
            kotlin             : '1.2.71'
    ]

    dependenciesList = [
            // Mapbox
            mapboxMapSdk             : "com.mapbox.mapboxsdk:mapbox-android-sdk:${version.mapboxMapSdk}",
            mapboxTurf               : "com.mapbox.mapboxsdk:mapbox-sdk-turf:${version.mapboxTurf}",
            mapboxServices           : "com.mapbox.mapboxsdk:mapbox-sdk-services:${version.mapboxServices}",

            // Mapbox plugins
            mapboxPluginBuilding     : "com.mapbox.mapboxsdk:mapbox-android-plugin-building-v7:${version.mapboxPluginBuilding}",
            mapboxPluginPlaces       : "com.mapbox.mapboxsdk:mapbox-android-plugin-places-v7:${version.mapboxPluginPlaces}",
            mapboxPluginLocalization : "com.mapbox.mapboxsdk:mapbox-android-plugin-localization-v7:${version.mapboxPluginLocalization}",
            mapboxPluginTraffic      : "com.mapbox.mapboxsdk:mapbox-android-plugin-traffic-v7:${version.mapboxPluginTraffic}",
            mapboxChinaPlugin        : "com.mapbox.mapboxsdk:mapbox-android-plugin-china:${version.mapboxChinaPlugin}",
            mapboxPluginMarkerView   : "com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v7:${version.mapboxPluginMarkerView}",
            mapboxPluginAnnotation   : "com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v7:${version.mapboxPluginAnnotation}",

            // Support
            supportV4                : "com.android.support:support-v4:${version.supportLib}",
            supportAppcompatV7       : "com.android.support:appcompat-v7:${version.supportLib}",
            supportDesign            : "com.android.support:design:${version.supportLib}",
            supportRecyclerView      : "com.android.support:recyclerview-v7:${version.supportLib}",
            supportCardView          : "com.android.support:cardview-v7:${version.supportLib}",
            supportGridLayout        : "com.android.support:gridlayout-v7:${version.supportLib}",
            supportCustomTabs        : "com.android.support:customtabs:${version.supportLib}",
            supportConstraintLayout  : "com.android.support.constraint:constraint-layout:${version.constraintLayout}",
            supportAnnotations       : "com.android.support:support-annotations:${version.supportAnnotations}",
            supportAnimation       : "com.android.support:support-dynamic-animation:${version.supportLib}",

            // Square
            timber                   : "com.jakewharton.timber:timber:${version.timber}",
            okhttp3                  : "com.squareup.okhttp3:okhttp:${version.okthttp3}",
            picasso                  : "com.squareup.picasso:picasso:${version.picasso}",
            retrofit                 : "com.squareup.retrofit2:retrofit:${version.retrofit}",
            retrofitGsonConverter    : "com.squareup.retrofit2:converter-gson:${version.retrofit}",
            leakCanaryDebug          : "com.squareup.leakcanary:leakcanary-android:${version.leakCanary}",
            leakCanaryRelease        : "com.squareup.leakcanary:leakcanary-android-no-op:${version.leakCanary}",

            // Firebase
            firebaseCrash            : "com.google.firebase:firebase-crash:${version.firebase}",
            firebasePerf             : "com.google.firebase:firebase-perf:${version.firebase}",

            // Other
            gson                     : "com.google.code.gson:gson:${version.gson}",
            segmentAnalytics         : "com.segment.analytics.java:analytics:${version.segmentAnalytics}",
            materialStyleDialog      : "com.github.javiersantos:MaterialStyledDialogs:${version.materialStyleDialog}",
            baseFab                  : "com.getbase:floatingactionbutton:${version.baseFab}",
            materialDialogsCommons   : "com.afollestad.material-dialogs:commons:${version.materialDialogsCommons}",
            kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version.kotlin}",
            multiDex                 : "com.android.support:multidex:${version.multiDex}",

            // Testing
            testEspressoCore         : "com.android.support.test.espresso:espresso-core:${version.espresso}",
            testEspressoIntents      : "com.android.support.test.espresso:espresso-intents:${version.espresso}",
            testEspressoContrib      : "com.android.support.test.espresso:espresso-contrib:${version.espresso}",
            testRunner               : "com.android.support.test:runner:${version.testRunner}",
            testRules                : "com.android.support.test:rules:${version.testRunner}",
            junit                    : "junit:junit:${version.junit}",
    ]

    pluginDependencies = [
            gradle       : "com.android.tools.build:gradle:${pluginVersion.gradle}",
            checkstyle   : "com.puppycrawl.tools:checkstyle:${pluginVersion.checkstyle}",
            firebase     : "com.google.firebase:firebase-plugins:${pluginVersion.firebase}",
            playPublisher: "com.github.triplet.gradle:play-publisher:${pluginVersion.gradlePlayPublisher}",
            kotlin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:${pluginVersion.kotlin}"
    ]

    wearDependencies = [
            googleWearable       : "com.google.android.wearable:wearable:${wearVersion.googleWearable}",
            wearableUi           : "com.android.support:wear:${wearVersion.wearableUi}",
            supportGoogleWearable: "com.google.android.support:wearable:${wearVersion.googleWearable}",
            gpsWearable          : "com.google.android.gms:play-services-wearable:${wearVersion.googlePlayService}",
            gpsLocation          : "com.google.android.gms:play-services-location:${wearVersion.googlePlayService}"
    ]
}
