ext {
    androidVersions = [
            minSdkVersion    : 16,
            minWearSdkVersion: 23,
            targetSdkVersion : 28,
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.3'
    ]

    version = [

            // Mapbox
            mapboxMapPrefix          : 'v8',
            mapboxMapSdk             : '8.2.0',
            mapboxTurf               : '4.8.0',
            mapboxServices           : '4.8.0',
            mapboxPluginBuilding     : '0.6.0',
            mapboxPluginPlaces       : '0.9.0',
            mapboxPluginLocalization : '0.10.0',
            mapboxPluginTraffic      : '0.9.0',
            mapboxChinaPlugin        : '2.2.0',
            mapboxPluginMarkerView   : '0.3.0',
            mapboxPluginAnnotation   : '0.7.0',
            mapboxPluginScalebar     : '0.1.0',

            // Support
            legacySupportV4          : '1.0.0',
            androidXLib              : '1.0.0',
            androidXAnnotation       : '1.1.0',
            androidXMaterialDesign   : '1.1.0-alpha07',
            androidXConstraintLayout : '1.1.3',
            firebaseCore             : '17.0.0',
            firebasePerf             : '18.0.1',
            firebaseCrashlytics      : '2.10.1',

            // Square
            leakCanary               : '1.5.4',
            timber                   : '4.7.1',
            okthttp3                 : '3.8.1',
            picasso                  : '2.5.2',
            retrofit                 : '2.2.0',

            // Other
            gson                     : '2.8',
            segmentAnalytics         : '2.0.0',
            materialStyleDialog      : '2.1',
            baseFab                  : '1.10.1',
            materialDialogsCommons   : '0.9.6.0',
            espresso                 : '3.1.0',
            testRunner               : '1.1.0',
            junit                    : '1.0.0',
            supportAnnotations       : '27.1.1',
            kotlin                   : '1.2.70',
            multiDex                 : '2.0.0'
    ]

    wearVersion = [
            googleWearable   : '2.0.4',
            googlePlayService: '17.0.0',
            wearableUi       : '1.0.0',
    ]

    pluginVersion = [
            checkstyle          : '8.2',
            firebasePerformance : '1.2.1',
            gradle              : '3.2.1',
            gradlePlayPublisher : '1.2.2',
            kotlin              : '1.2.71',
            dependencyGraph     : '0.3.0',
            grgit               : '2.3.0',
            fabric              : '1.29.0',
            googleServices      : '4.2.0',
            kotlinLint          : '1.26.0',
    ]

    dependenciesList = [
            // Mapbox
            mapboxMapSdk             : "com.mapbox.mapboxsdk:mapbox-android-sdk:${version.mapboxMapSdk}",
            mapboxTurf               : "com.mapbox.mapboxsdk:mapbox-sdk-turf:${version.mapboxTurf}",
            mapboxServices           : "com.mapbox.mapboxsdk:mapbox-sdk-services:${version.mapboxServices}",

            // Mapbox plugins
            mapboxPluginBuilding     : "com.mapbox.mapboxsdk:mapbox-android-plugin-building-${version.mapboxMapPrefix}:${version.mapboxPluginBuilding}",
            mapboxPluginPlaces       : "com.mapbox.mapboxsdk:mapbox-android-plugin-places-${version.mapboxMapPrefix}:${version.mapboxPluginPlaces}",
            mapboxPluginLocalization : "com.mapbox.mapboxsdk:mapbox-android-plugin-localization-${version.mapboxMapPrefix}:${version.mapboxPluginLocalization}",
            mapboxPluginTraffic      : "com.mapbox.mapboxsdk:mapbox-android-plugin-traffic-${version.mapboxMapPrefix}:${version.mapboxPluginTraffic}",
            mapboxChinaPlugin        : "com.mapbox.mapboxsdk:mapbox-android-plugin-china:${version.mapboxChinaPlugin}",
            mapboxPluginMarkerView   : "com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-${version.mapboxMapPrefix}:${version.mapboxPluginMarkerView}",
            mapboxPluginAnnotation   : "com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-${version.mapboxMapPrefix}:${version.mapboxPluginAnnotation}",
            mapboxPluginScalebar     : "com.mapbox.mapboxsdk:mapbox-android-plugin-scalebar-${version.mapboxMapPrefix}:${version.mapboxPluginScalebar}",

            // Support
            supportAppcompatV4       : "androidx.legacy:legacy-support-v4:${version.legacySupportV4}",
            supportAppcompatV7       : "androidx.appcompat:appcompat:${version.androidXLib}",
            supportMaterialDesign    : "com.google.android.material:material:${version.androidXMaterialDesign}",
            supportRecyclerView      : "androidx.recyclerview:recyclerview:${version.androidXLib}",
            supportCardView          : "androidx.cardview:cardview:${version.androidXLib}",
            supportGridLayout        : "androidx.gridlayout:gridlayout:${version.androidXLib}",
            supportCustomTabs        : "androidx.browser:browser:${version.androidXLib}",
            supportConstraintLayout  : "androidx.constraintlayout:constraintlayout:${version.androidXConstraintLayout}",
            supportAnnotations       : "androidx.annotation:annotation:${version.androidXAnnotation}",
            supportAnimation         : "androidx.dynamicanimation:dynamicanimation:${version.androidXLib}",

            // Square
            timber                   : "com.jakewharton.timber:timber:${version.timber}",
            okhttp3                  : "com.squareup.okhttp3:okhttp:${version.okthttp3}",
            picasso                  : "com.squareup.picasso:picasso:${version.picasso}",
            retrofit                 : "com.squareup.retrofit2:retrofit:${version.retrofit}",
            retrofitGsonConverter    : "com.squareup.retrofit2:converter-gson:${version.retrofit}",
            leakCanaryDebug          : "com.squareup.leakcanary:leakcanary-android:${version.leakCanary}",
            leakCanaryRelease        : "com.squareup.leakcanary:leakcanary-android-no-op:${version.leakCanary}",

            // Firebase
            firebasePerf             : "com.google.firebase:firebase-perf:${version.firebasePerf}",
            firebaseCore             : "com.google.firebase:firebase-core:${version.firebaseCore}",
            firebaseCrashlytics      : "com.crashlytics.sdk.android:crashlytics:${version.firebaseCrashlytics}",

            // Other
            gson                     : "com.google.code.gson:gson:${version.gson}",
            segmentAnalytics         : "com.segment.analytics.java:analytics:${version.segmentAnalytics}",
            materialStyleDialog      : "com.github.javiersantos:MaterialStyledDialogs:${version.materialStyleDialog}",
            baseFab                  : "com.getbase:floatingactionbutton:${version.baseFab}",
            materialDialogsCommons   : "com.afollestad.material-dialogs:commons:${version.materialDialogsCommons}",
            kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version.kotlin}",
            multiDex                 : "androidx.multidex:multidex:${version.multiDex}",

            // Testing
            testEspressoCore         : "androidx.test.espresso:espresso-core:${version.espresso}",
            testEspressoIntents      : "androidx.test.espresso:espresso-intents:${version.espresso}",
            testEspressoContrib      : "androidx.test.espresso:espresso-contrib:${version.espresso}",
            testRunner               : "androidx.test:runner:${version.testRunner}",
            testRules                : "androidx.test:rules:${version.testRunner}",
            junit                    : "androidx.test.ext:junit:${version.junit}",
    ]

    pluginDependencies = [
            gradle              : "com.android.tools.build:gradle:${pluginVersion.gradle}",
            checkstyle          : "com.puppycrawl.tools:checkstyle:${pluginVersion.checkstyle}",
            firebasePerformance : "com.google.firebase:perf-plugin:${pluginVersion.firebasePerformance}",
            playPublisher       : "com.github.triplet.gradle:play-publisher:${pluginVersion.gradlePlayPublisher}",
            kotlin              : "org.jetbrains.kotlin:kotlin-gradle-plugin:${pluginVersion.kotlin}",
            dependencyGraph     : "com.vanniktech:gradle-dependency-graph-generator-plugin:${pluginVersion.dependencyGraph}",
            grgit               : "org.ajoberstar:grgit:${pluginVersion.grgit}",
            fabric              : "io.fabric.tools:gradle:${pluginVersion.fabric}",
            googleServices      : "com.google.gms:google-services:${pluginVersion.googleServices}",
            kotlinLint          : "org.jmailen.gradle:kotlinter-gradle:${pluginVersion.kotlinLint}"
    ]

    wearDependencies = [
            googleWearable       : "com.google.android.wearable:wearable:${wearVersion.googleWearable}",
            wearableUi           : "androidx.wear:wear:${wearVersion.wearableUi}",
            supportGoogleWearable: "com.google.android.support:wearable:${wearVersion.googleWearable}",
            gpsWearable          : "com.google.android.gms:play-services-wearable:${wearVersion.googlePlayService}",
            gpsLocation          : "com.google.android.gms:play-services-location:${wearVersion.googlePlayService}"
    ]
}
