<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto">

    <com.mapbox.mapboxsdk.plugins.china.maps.ChinaMapView
        android:id="@+id/mapView"
        mapbox:mapbox_cameraTargetLat="39.951906"
        mapbox:mapbox_cameraTargetLng="-75.163690"
        mapbox:mapbox_cameraZoom="17.34"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>