<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/menuItemStreets"
		  android:title="@string/street"/>

	<item android:id="@+id/menuItemSatellite"
		  android:title="@string/satellite"/>

	<item android:id="@+id/menuItemEmerald"
		  android:title="@string/emerald"/>

	<item android:id="@+id/menuItemDark"
		  android:title="@string/dark"/>

	<item android:id="@+id/menuItemLight"
		  android:title="@string/light"/>

</menu>
