<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_default"
        android:title="100 meters"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_1"
        android:title="50 meters"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_2"
        android:title="500 meters"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_3"
        android:title="1000 meters"
        app:showAsAction="never" />
</menu>