<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/menuItemStreets"
		  android:title="@string/street"/>

	<item android:id="@+id/menuItemSatellite"
		  android:title="@string/satellite"/>

	<item android:id="@+id/menuItemTerrain"
		  android:title="@string/terrain"/>

	<item android:id="@+id/menuItemOutdoors"
		  android:title="@string/outdoors"/>

	<item android:id="@+id/menuItemWoodcut"
		  android:title="@string/woodcut"/>

	<item android:id="@+id/menuItemPencil"
		  android:title="@string/pencil"/>

	<item android:id="@+id/menuItemSpaceship"
		  android:title="@string/spaceShip"/>

</menu>
